# HSE-CS-Year3-Computer-Networks

./: README.md  REAMDE.md
hw1/: results.csv
hw1/src/main/java/task1/: Server.java
hw1/src/test/java/task1/: AppTest.java
hw2/IvanFrolov/: config.properties  pom.xml
hw2/IvanFrolov/src/main/java/IvanFrolov/: App.java  ArpScanner.java  ArpSender.java  Config.java
hw2/IvanFrolov/src/test/java/IvanFrolov/: AppTest.java
hw2/tmp/: IvanFrolov.md
hw3/IvanFrolov/: Frolov_zadacha3.doc  Functions.txt  README.md  config.properties  pom.xml
hw3/IvanFrolov/mdfiles/: IvanFrolov.md
hw3/IvanFrolov/src/main/java/IvanFrolov/: App.java  Config.java  DnsClient.java  DnsClientSession.java  DnsMessageBuilder.java  DnsMxResolver.java  DnsParser.java  DnsPrinter.java  DnsRootChecker.java  DnsSniffer.java  PcapUtils.java  RawPacketBuilder.java
hw3/IvanFrolov/src/test/java/IvanFrolov/: AppTest.java
hw4/: HOW_IT_WORKS.md  IvanFrolov.md  QUICKSTART.md  README.md  config.properties  config_1.properties  config_2.properties  config_3.properties  create_test_files.sh  dma_config.properties  pom.xml  run_client.sh  run_server.sh  test_dma.sh  test_parallel.sh
hw4/src/main/java/mydrive/client/: ClientHandler.java  MyDriveClient.java  MyDriveClientDMA.java  MyDriveClientParallel.java
hw4/src/main/java/mydrive/protocol/: ClientIdMessage.java  FileChunkMessage.java  FileListMessage.java  FileResponseMessage.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java
hw4/src/main/java/mydrive/server/: MyDriveServer.java  ServerHandler.java
hw4/src/main/java/mydrive/util/: FileUtils.java
practice1/: REAMDE.md  pom.xml
practice1/src/main/java/test/: Client.java  Server.java
practice2/lesson2/src/main/java/edu/hse/net/: Sniffer.java
practice4/: README.md
practice5/: pom.xml
task1/: pom.xml  results.csv
task1/src/main/java/task1/: App.java  Client.java  Server.java
tmp/: Task_03_ru.txt
